# Create a new post quote
POST http://localhost:3333/api/post/quote HTTP/1.1
Content-Type: application/json

{
  "type": "quote",
  "tags": "Алтай, Озера, Мультинские",
  "userId": "123",
  "status": "",
  "lastname": "Smith",
  "password": "123456",
  "quote": "что-то",
  "author": "Keks"
}

###

# Create a new post photo
POST http://localhost:3333/api/post/photo HTTP/1.1
Content-Type: application/json

{
  "type": "photo",
  "tags": "Алтай, Озера, Мудьтинские",
  "userId": "123",
  "status": "",
  "author": "user@notfound.local",
  "quote": "2012-02-22",
  "lastname": "Smith",
  "password": "123456"
}

###

# Create a new post video
POST http://localhost:3333/api/post/video HTTP/1.1
Content-Type: application/json

{
  "type": "video",
  "tags": "Алтай, Озера, Мудьтинские",
  "userId": "123",
  "status": "",
  "title": "Видео Пост",
  "video": "само видео",
  "link": "www.video.ru",
  "lastname": "Smith",
  "password": "123456"
}

###

# Create a new post text
POST http://localhost:3333/api/post/text HTTP/1.1
Content-Type: application/json

{
  "type": "text",
  "tags": "Алтай, Озера, Мультинские",
  "userId": "123",
  "status": "",
  "title": "user@notfound.local",
  "anonce": "2012-02-22",
  "text": "Keks",
  "lastname": "Smith",
  "password": "123456"
}

###

# Create a new post link
POST http://localhost:3333/api/post/link HTTP/1.1
Content-Type: application/json

{
  "type": "link",
  "tags": "Алтай, Озера, Мудьтинские",
  "userId": "123",
  "status": "",
  "link": "Keks",
  "lastname": "Smith",
  "password": "123456",
  "discription": "123456"
}

###

# Get user by ID
GET http://localhost:3333/api/auth/7aef6925-4fe5-4057-b5cc-cc7cf214df05 HTTP/1.1

###

# Login user by email and password
POST http://localhost:3333/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.local",
  "password": "123456"
}

###
